* {
    box-sizing: border-box;
    font-family:Verdana;
    font-size:15px;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

#code,
#codeCompiled {
    position: relative;
    width: 100%;
    background: white;
    display: inline-block;
}

#juicy-ace-editor-container {
    width: 100%;
    height: 100%;
    display: block;
}

#error {
    color: red;
}




.devBtn, select {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
    background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
    background-color:#f9f9f9;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Verdana;
    font-size: 13px;
    padding: 5px 5px 5px 5px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
.devBtn:hover, select:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
    background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
    background-color:#e9e9e9;
}
.devBtn:active, select:active {
    position:relative;
}

.Container{
    display: flex;
    overflow: hidden;
    margin-top: -100px;
    padding-top: 100px;
    position: relative;
    width: 100%;
    backface-visibility: hidden;
    will-change: overflow;

    .left,
    .middle,
    .right {
        overflow: auto;
        height: auto;
        padding: 0;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
    }

    .left::-webkit-scrollbar,
    .middle::-webkit-scrollbar,
    .right::-webkit-scrollbar {
        display: none;
    }

    .left {
        width: 12rem;
    }

    .middle {
        flex: 1;
    }

    .right {
        width: 37.5rem;
    }


    #panel{
        position: relative;
        height: 100%;
        text-align: right;
        display: inline-block;

        div.title{
            text-align: center;
            display: block;
            width: 100%;
            margin: 0;
            line-height: 40px;
            background-color: #ebebeb;
            font-weight: bold;
        }
    }
    &.panelClose{
        .right {
            width: 41.5rem;
        }
        #panel{
            width: 2rem;
            div.title{
                span{
                    -webkit-transform: rotate(-90deg);
                    -moz-transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                    -o-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                    text-align: right;
                    display: block;
                    padding: 60px 0px 60px 0px;
                }
                &:hover{
                    box-shadow: inset 0 0 8px -2px #000;
                }
                width: 100%;
                height: 100%;
            }
            #error, #type, #send, > label {
                display: none;
            }
        }
    }
}
